version: '3.5'

networks:
  default:
    name: visitus-network

services:
  visitus-frontend:
    container_name: visitus-frontend
    build:
      context: ../
      dockerfile: ./ci/containers/nginx/Dockerfile
    ports:
      - '80:80'
      - '443:443'
    logging:
      options:
        max-size: '50m'
